# word-counter

./: .gitignore  README.md  pom.xml
src/main/java/com/whatever/: FileUploadForm.java  WordCollection.java  WordCollector.java  WordContainer.java  WordCounter.java  WordCounterController.java  ZipWriter.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: rootContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: error.html  input.html
src/test/java/com/whatever/: WordCollectionTest.java  WordContainerTest.java  WordCounterTest.java
